<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRo-8q-jjk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-dv-oJF">
                                <rect key="frame" x="66.666666666666686" y="60" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HcA-YW-Ron"/>
                                </constraints>
                                <segments>
                                    <segment title="TopHeading"/>
                                    <segment title="Everything"/>
                                    <segment title="Source"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="LCt-qO-0Ij"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fve-z2-DXP">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-vY-4UQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="616"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-si-4vB" userLabel="topHeading">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopHeadingTableViewCell" rowHeight="28" id="R9r-W5-uhy" userLabel="TopHeadingTableViewCell" customClass="TopHeadingTableViewCell" customModule="News" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9r-W5-uhy" id="Sj9-tL-di6">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-EA-obZ" userLabel="TopHeadingLabelText">
                                                                    <rect key="frame" x="16" y="0.0" width="382" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NCO-EA-obZ" secondAttribute="bottom" id="ltv-57-M3F"/>
                                                                <constraint firstItem="NCO-EA-obZ" firstAttribute="leading" secondItem="Sj9-tL-di6" secondAttribute="leading" constant="16" id="rSw-CH-aU0"/>
                                                                <constraint firstItem="NCO-EA-obZ" firstAttribute="top" secondItem="Sj9-tL-di6" secondAttribute="top" id="tFX-NS-dfg"/>
                                                                <constraint firstAttribute="trailing" secondItem="NCO-EA-obZ" secondAttribute="trailing" constant="16" id="xIV-qF-oZH"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="topHeadingLabelText" destination="NCO-EA-obZ" id="x1G-7p-VTt"/>
                                                            <segue destination="4XX-VF-6Z1" kind="show" identifier="NewsDetail" id="gMv-0s-rGd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-UN-aDt" userLabel="everything">
                                                <rect key="frame" x="414" y="0.0" width="414" height="616"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EverythingTableViewCell" rowHeight="70" id="zU4-Ka-4cG" customClass="EverythingTableViewCell" customModule="News" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zU4-Ka-4cG" id="C4g-O7-arx">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvR-uU-ZcC" userLabel="EverythingLabelText">
                                                                    <rect key="frame" x="16" y="0.0" width="382" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="CvR-uU-ZcC" secondAttribute="bottom" id="dxH-bz-uLP"/>
                                                                <constraint firstItem="CvR-uU-ZcC" firstAttribute="leading" secondItem="C4g-O7-arx" secondAttribute="leading" constant="16" id="fSp-3h-4Ht"/>
                                                                <constraint firstAttribute="trailing" secondItem="CvR-uU-ZcC" secondAttribute="trailing" constant="16" id="wZ3-Ge-aLS"/>
                                                                <constraint firstItem="CvR-uU-ZcC" firstAttribute="top" secondItem="C4g-O7-arx" secondAttribute="top" id="yG7-BN-SB8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="everythingLabelText" destination="CvR-uU-ZcC" id="NCe-o0-NBI"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F21-Pg-lOf" userLabel="source">
                                                <rect key="frame" x="828" y="0.0" width="414" height="616"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SourceTableViewCell" rowHeight="74" id="O1X-5Z-j8E" customClass="SourceTableViewCell" customModule="News" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1X-5Z-j8E" id="XCa-Y6-XRV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-Zn-wEV" userLabel="SourceLabelText">
                                                                    <rect key="frame" x="16" y="0.0" width="382" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lnb-Zs-axf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PWt-Zn-wEV" firstAttribute="top" secondItem="XCa-Y6-XRV" secondAttribute="top" id="4Np-T5-8O2"/>
                                                                <constraint firstAttribute="bottom" secondItem="PWt-Zn-wEV" secondAttribute="bottom" id="KIK-1Y-r7M"/>
                                                                <constraint firstItem="PWt-Zn-wEV" firstAttribute="leading" secondItem="XCa-Y6-XRV" secondAttribute="leading" constant="16" id="Ydo-qm-J6z"/>
                                                                <constraint firstAttribute="trailing" secondItem="PWt-Zn-wEV" secondAttribute="trailing" constant="16" id="m3l-Ol-QPo"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="sourceLabelText" destination="PWt-Zn-wEV" id="4KF-Gf-XUb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jSL-vY-4UQ" secondAttribute="bottom" id="IKW-sX-UWq"/>
                                    <constraint firstItem="P7K-si-4vB" firstAttribute="width" secondItem="fve-z2-DXP" secondAttribute="width" id="bf3-Kw-nrI"/>
                                    <constraint firstAttribute="trailing" secondItem="jSL-vY-4UQ" secondAttribute="trailing" id="eQP-P6-1Yw"/>
                                    <constraint firstItem="jSL-vY-4UQ" firstAttribute="height" secondItem="iOa-9e-t9y" secondAttribute="height" id="hh4-PF-VL4"/>
                                    <constraint firstItem="jSL-vY-4UQ" firstAttribute="leading" secondItem="fve-z2-DXP" secondAttribute="leading" id="ovd-jN-DIh"/>
                                    <constraint firstItem="jSL-vY-4UQ" firstAttribute="top" secondItem="fve-z2-DXP" secondAttribute="top" id="voy-9L-qzo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WMF-mh-8TY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iOa-9e-t9y"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fve-z2-DXP" firstAttribute="top" secondItem="YXJ-dv-oJF" secondAttribute="bottom" constant="16" id="0oR-cr-lId"/>
                            <constraint firstItem="YXJ-dv-oJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Ddc-hG-GVE"/>
                            <constraint firstItem="fve-z2-DXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fqf-lb-XhJ"/>
                            <constraint firstItem="YXJ-dv-oJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MhJ-lL-vNS"/>
                            <constraint firstItem="fve-z2-DXP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dhC-xo-mgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fve-z2-DXP" secondAttribute="bottom" id="kDc-G0-AkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fve-z2-DXP" secondAttribute="trailing" id="pka-40-tpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xlu-L5-BWh"/>
                    <connections>
                        <outlet property="everything" destination="0YB-UN-aDt" id="rSj-NP-A4c"/>
                        <outlet property="scrollView" destination="fve-z2-DXP" id="slc-6D-fvq"/>
                        <outlet property="source" destination="F21-Pg-lOf" id="fve-ol-eep"/>
                        <outlet property="switchSegment" destination="YXJ-dv-oJF" id="foj-be-48a"/>
                        <outlet property="topHeading" destination="P7K-si-4vB" id="GGz-pJ-UxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="126.35869565217392"/>
        </scene>
        <!--News Detail Controller-->
        <scene sceneID="usm-4p-EbO">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" id="4XX-VF-6Z1" customClass="NewsDetailController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMi-Rf-eZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-fO-k95">
                                <rect key="frame" x="16" y="65.333333333333314" width="382" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200.66666666666669" id="PKD-sp-Xjl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faa-nu-4xj">
                                <rect key="frame" x="16" y="262.33333333333331" width="382" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fku-VB-o8X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="faa-nu-4xj" secondAttribute="bottom" constant="16" id="3da-EG-JKh"/>
                            <constraint firstItem="fnp-fO-k95" firstAttribute="leading" secondItem="fku-VB-o8X" secondAttribute="leading" constant="16" id="IuF-oh-xDH"/>
                            <constraint firstItem="fku-VB-o8X" firstAttribute="trailing" secondItem="fnp-fO-k95" secondAttribute="trailing" constant="16" id="RGV-8y-qmZ"/>
                            <constraint firstItem="fku-VB-o8X" firstAttribute="trailing" secondItem="faa-nu-4xj" secondAttribute="trailing" constant="16" id="TTo-0c-exW"/>
                            <constraint firstItem="fnp-fO-k95" firstAttribute="top" secondItem="fku-VB-o8X" secondAttribute="top" constant="20" id="fRu-4i-nRy"/>
                            <constraint firstItem="faa-nu-4xj" firstAttribute="leading" secondItem="fku-VB-o8X" secondAttribute="leading" constant="16" id="iAl-CH-Y48"/>
                            <constraint firstItem="faa-nu-4xj" firstAttribute="top" secondItem="fnp-fO-k95" secondAttribute="bottom" constant="-2.3333333333333428" id="oyN-of-bnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fku-VB-o8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzf-D4-L8t"/>
                    <connections>
                        <outlet property="ImageMain" destination="fnp-fO-k95" id="OoJ-oF-kHE"/>
                        <outlet property="LabelMain" destination="faa-nu-4xj" id="uxt-aI-lmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-3z-TMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1c-gx-xEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRo-8q-jjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kz4-6q-w5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4U3-Dp-vGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rif-hH-sC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
    </resources>
</document>
